{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#FF0000",
        "terminalCursor.foreground": "#FF0000",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}